<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/5ee8e76453.js" crossorigin="anonymous"></script>

    <!--fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    />
    <title>Scott Williams Portfolio Website</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="#" alt="" />
      </div>
      <button class="nav_toggle" aria-label="toggle navigation">
        <span class="menu"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item">
            <a href="#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About Me</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--Intro-->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Scott Williams</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        Full Stack Developer
      </p>
      <img src="imgs\IMG-2070.jpg" alt="Scott Williams" class="intro__img" />
    </section>
    <!--Services-->
    <section class="my_services" id="services">
      <h2 class="section__title section__title--services">What I Do</h2>
      <div class="services">
        <div class="service">
          <h3>Front-end </h3>
          <p>Passionately and Meticulously design Websites and applications centered around client experience. Using JavaScript, HTML, CSS and React to develop rich and seamless Websites.
<ul class="service-list">

    <li class="key-focus">
        Key Focuses
    </li>
    <li>
        UI/UX
    </li>
    <li>
        Website Performance
    </li>
    <li>
        Optimization with Efficiency
    </li>

</ul>
</p> 
        </div>
        <div class="service">
          <h3>Back End</h3>
          <p>Responsibly Manage the interchange of data between the server and the Users. Maintaining a primary focus of developing all Server-side logic, definition and maintenance of the central database and ensuring high performance and responsiveness.
          
          <ul class="service-list">

            <li class="key-focus key-focus-1">
                Key Focuses
            </li>
            <li>
                Integrating front-end elements into each application
            </li>
            <li>
                Optimization for maximum speed and scalability
            </li>
            <li>
                Implementation of security and data protection
            </li>
        
        </ul>
    </p>
        </div>
        <div class="service service-stack">
          <h3>Stack</h3>
          <p>Primarily JavaScript MERN Stack. For Building fast, robust and maintainable Web Applications
          
          <ul class="service-list">

            <li class="key-focus key-focus-stack">
                Key Focuses
            </li>
            <li>
                Large Scale applications and user Connectivity
            </li>
            <li>
                Mobile app Back-end development
            </li>
            <li>
                Real-Time multi user interactivity
            </li>
        
        </ul>
    </p>
        </div>
      </div>
      <a href="#work" class="btn">My Work</a>
    </section>
    <!--About Me-->
    <section class="about-me" id="about">
      <h2 class="section__title section__tilte--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">
        Aspiring Full Stack Developer
      </p>

      <div class="about-me__body">
        <p>
            A Self Taught Full Stack Web Developer with a strong background is JavaScript, HTML, CSS and a rapidly growing expertise with React, Node.js, MongoDB, and Express. Scott is a passionate, driven and hard working individual with a long track record of working with, motivating and organizing teams toward a common goal. Scott is a Self determined future professional that will become a great asset to any and every team He works on.
        </p>
        <p></p>
      </div>
      <img src="imgs\Ice Rink Photo.jpg" alt="Myself" class="about-me__img" />
    </section>

    <!--My Work-->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">My work</h2>
      <p class="section__subtitle section__subtitle--work">
        A Brief Selection of my range of Work
      </p>

      <div class="portfolio">
        <a href="omnifood.html" class="portfolio__item">
        <img
          src="imgs\Omnifood.png"
          alt="Omnifood Website"
          class="portfolio__img"
        /></a>

        <a href="Bank.html" class="portfolio__item">
        <img
          src="imgs\Bank App.png"
          alt="A Bank Website Application"
          class="portfolio__img"
        /></a>

        <a href="dice-game.html" class="portfolio__item">
        <img
          src="imgs\Dice Game.png"
          alt="Dice Game"
          class="portfolio__img"
        /></a>

        <a href="map-app.html" class="portfolio__item">
        <img
          src="imgs\Map App.png"
          alt="A Map App"
          class="portfolio__img"
        /></a>

        <a href="guessing-game.html" class="portfolio__item">
        <img
          src="imgs\Guessing Game.png"
          alt="Guessing Game"
          class="portfolio__img"
        /></a>
        <a href="pricing-card.html" class="portfolio__item">
        <img
          src="imgs\Pricing Cards.png"
          alt="Number Guessing Game"
          class="portfolio__img"
        /></a>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer">
      <a href="mailto:ESWilliams.softwareengineer@gmail.com" class="footer-link">ESWilliams.SoftwareEngineer@gmail.com</a>
      <ul class="social-list">
        <li class="social-list__item">
          <a href="https://github.com/SWilli93" class="social-list__link">
                <i class="fab fa-github"></i>
            </a>
        </li>
        <li class="social-list__item">
          <a href="https://www.linkedin.com/in/swilli93/" class="social-list__link"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
